{
  "name": "@typescript-package/wrapped-descriptor",
  "version": "0.1.0",
  "author": "wwwdev.io <dev@wwwdev.io>",
  "description": "A lightweight TypeScript library for wrapped property descriptor.",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@typescript-package/descriptor": "^1.1.0"
  },
  "scripts": {
    "prepublishOnly": "npm run pkg && npm run clean",
    "pkg": "npm pkg delete module dependencies",
    "clean": "npm pkg delete scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typescript-package/wrapped-descriptor.git"
  },
  "bugs": {
    "url": "https://github.com/typescript-package/wrapped-descriptor/issues"
  },
  "keywords": [
    "@typescript-package",
    "@typescript-package/wrapped-descriptor",
    "AccessorDescriptor",
    "CommonDescriptor",
    "DataDescriptor",
    "Descriptor"
  ],
  "funding": [
    {
      "type": "stripe",
      "url": "https://donate.stripe.com/dR614hfDZcJE3wAcMM"
    },
    {
      "type": "revolut",
      "url": "https://checkout.revolut.com/pay/048b10a3-0e10-42c8-a917-e3e9cb4c8e29"
    }
  ],
  "sideEffects": false
}
